<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>

  <style>
    body {
      background-color: rgb(25, 65, 94);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      display: inline-block;
      font-size: 80px;
      color: #ffffff;
      margin-top: 20px;
      overflow: hidden;
      white-space: nowrap;
      border-right: 2px solid #ffffff;
      animation: typing 3s steps(40, end) 0s 1 normal forwards;
    }

    .r {
      width: 300px;
      height: 500px;
      background: #4f4f4f;
      border-radius: 20px;
      border: 2px solid #4f4f4f;
      margin-top: 0px; 
      margin-bottom: 10px;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    .button-style {
      background-color: #fcac2b;
      font-size: 50px;
      padding: 5px 7px;
      border: 4px solid #b06d02;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      position: absolute;
      text-align: center;
    }
    
  </style>
</head>

<body>
  <h1>Welcome to, {{ site_name }}</h1>
  <div class="r"></div>

  <button class="button-style" style="top: 30%">Sign Up</button>
  
  <button class="button-style" style="top: 76%">Login</button>
  
  <button>Buy Premium</button>
  
  <button>Try Demo</button>
  
</body>

</html>